//
//  PrefixHeader.pch
//  MokeSDK
//
//  Created by 李一贤 on 2019/3/18.
//  Copyright © 2019 李一贤. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "LocalMapKeys.h"
#import "AMAES.h"
#import "MokeMD5.h"
#import "DataConvert.h"
#import "KKToast.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//激活重试次数
#define MokeInitRetryMaxTime 3
//本地game文件夹名称
#define gamePathName @"guard"
//本地game入口文件名称
#define gameIndexName @"index"
//本地game入口文件类型
#define gameIndexSuffix @"html"
//是否切换本地游戏。调试阶段打开，提shen打包时记得关闭!（默认应该为0）
#define ISLOCAL 0
//根视图
#define RootVC [UIApplication sharedApplication].keyWindow.rootViewController
//旋转方向
#define ORIENTATION [UIApplication sharedApplication].statusBarOrientation
//屏幕边界
#define SCREEN_BOUNDS [UIScreen mainScreen].bounds

/* 替换空值 */
#define MK_REPLACE_NIL(value, default) (!MK_IS_EMPTY(value) ? value : default)

/* 判空 */
#define MK_IS_EMPTY(str) ((str) == nil || [(str) isKindOfClass:[NSNull class]] || [(str) isEqual:@""])

#pragma mark - 异或字符串
extern char* decryptConstString(char* string) {
    char* origin_string = string;
    while(*string) {
        *string ^= 0xA;
        string++;
    }
    return origin_string;
}
/*异或字符串*/
#define XOR_NSSTRING(string) [NSString stringWithUTF8String:decryptConstString(string)]

//输出log
#define OPEN_LOG @"主动关闭Log ： 把这一行注释掉"
#ifdef OPEN_LOG // 开启log
#define DBLog(fmt,...) NSLog((@"【方法名】：%s\n""#Koala DEBUG# " fmt), __func__, ##__VA_ARGS__)
#else // 关闭log
#define DBLog(fmt,...)
#endif

#endif /* PrefixHeader_pch */
